In [2]:
import pandas as pd

In [3]:
df_1 = pd.read_csv('ManufEnergy_Test/anomaly_detection_01.csv')
df_2 = pd.read_csv('ManufEnergy_Test/anomaly_detection_02.csv')

df_regression = pd.read_csv('ManufEnergy_Test/multistep_regression.csv')

In [5]:
df_1

                       Date      Value
0       2021-01-01 00:01:15   7.419254
1       2021-01-01 00:01:16  40.993702
2       2021-01-01 00:01:17  38.593835
3       2021-01-01 00:01:18  38.429304
4       2021-01-01 00:01:19  37.370117
...                     ...        ...
251572  2021-01-15 23:59:41  25.186163
251573  2021-01-15 23:59:42  25.338068
251574  2021-01-15 23:59:43  25.725825
251575  2021-01-15 23:59:44  29.305151
251576  2021-01-15 23:59:45  28.536171

[251577 rows x 2 columns]

In [8]:
df_1.describe()

               Value
count  251577.000000
mean       29.116758
std         5.842852
min         1.000280
25%        24.939233
50%        28.854100
75%        33.135217
max        77.682145

In [6]:
df_2

                            Date      Value
0        2021-01-01 09:37:07.500  25.509920
1        2021-01-01 09:37:08.000  27.486909
2        2021-01-01 09:37:08.500  25.045239
3        2021-01-01 09:37:09.000  24.345630
4        2021-01-01 09:37:09.500  24.373838
...                          ...        ...
1034968  2021-01-30 05:59:46.500  33.269684
1034969  2021-01-30 05:59:47.000  32.135536
1034970  2021-01-30 05:59:47.500  31.835121
1034971  2021-01-30 05:59:48.000  31.950852
1034972  2021-01-30 05:59:48.500  31.438822

[1034973 rows x 2 columns]

In [9]:
df_2.describe()

              Value
count  1.034973e+06
mean   2.923780e+01
std    6.061458e+00
min    1.000246e+00
25%    2.493040e+01
50%    2.895767e+01
75%    3.310991e+01
max    7.946051e+01

In [7]:
df_regression

     Year  Month      Value
0    1999      1  40.575599
1    1999      2  65.182165
2    1999      3  63.089448
3    1999      4  81.853452
4    1999      5  48.081737
..    ...    ...        ...
276  2022      1  38.527122
277  2022      2  55.861375
278  2022      3  80.490987
279  2022      4  64.484853
280  2022      5  38.347184

[281 rows x 3 columns]

In [10]:
df_regression.describe()

              Year       Month       Value
count   281.000000  281.000000  281.000000
mean   2010.213523    6.437722   33.195956
std       6.774740    3.463669   25.893953
min    1999.000000    1.000000    3.474676
25%    2004.000000    3.000000   15.062259
50%    2010.000000    6.000000   23.753365
75%    2016.000000    9.000000   41.247543
max    2022.000000   12.000000  139.154873